SUPABASE_URL="https://sjmyyfujznnvqtdbmlqn.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqbXl5ZnVqem5udnF0ZGJtbHFuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDA4NzcwOSwiZXhwIjoyMDc1NjYzNzA5fQ.MGhT6otIodsLMcR2pmqN0SpYIAc85c-r9NXVdXwJ5Gs"
